{
  "name": "shardeum-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) Server for Shardeum blockchain interaction",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulazeem-tk4vr/shardeum-mcp-server"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:start": "node start.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shardeum",
    "blockchain",
    "mcp",
    "ethereum",
    "rpc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
